<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disunic Search Beta</title>
  <link rel="stylesheet" href="./components/search/src/css/main.css" />
  <link rel="stylesheet" href="./components/search/src/css/light.css" />
  <link rel="stylesheet" href="./components/search/src/css/dark.css" />
  <script src="./components/search/src/js/check.js"></script>
  <script src="./components/search/src/js/logic1.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./js/logo.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class="" id="body" onload="checkonload(),checkonload2(),mainload(),checkdv(),console.clear(),logo()">
  <script async src="https://cse.google.com/cse.js?cx=0fbf3f19074e8025e"></script>
  <div class="gcse-search"></div>
</body>

</html>
<style>
  @media (min-width: 800px) {
    .gsc-wrapper {
      width: 90% !important;
      margin: auto !important;
    }
  }
</style>
<script>
  setTimeout(() => {
    const input = document.getElementById("gsc-i-id1");

    input.addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        // Call your function here
        // owwo()
        wiki();
      }
    });
  }, 1000);

  setTimeout(() => {
    document.getElementById("gsc-i-id1").setAttribute("onkeyup", "jiirri()");
  }, 1000);
  function jiirri() {
    for (var i = 0; i < document.getElementsByClassName("gssb_e").length; i++) {
      document
        .getElementsByClassName("gssb_e")
      [i].setAttribute("onclick", "wiki()");
    }
  }
</script>
<script>
  function owwo() {
    const results = document.querySelectorAll("div.gsc-webResult.gsc-result");
    results.forEach((result) => {
      const ertyu = result.querySelector("div.gs-title");
      const gsImage = result.querySelector("a.gs-image");

      if (ertyu) {
        if (!gsImage) {
          console.log(`Image not found for ${ertyu.textContent}`);
          const img = document.createElement("img");
          img.setAttribute("src", "https://static.vecteezy.com/system/resources/thumbnails/003/731/316/small/web-icon-line-on-white-background-image-for-web-presentation-logo-icon-symbol-free-vector.jpg");
          img.setAttribute("id", "auimg");
          ertyu.insertBefore(img, ertyu.firstChild);
        } else {
          const gsTitle = result.querySelector("div.gs-title");
          gsTitle.insertBefore(gsImage, ertyu.firstChild);
        }
      }
    });
  }
</script>
<script>
  document
    .querySelector(".gsc-cursor-container-next")
    .addEventListener("click", function () {
      setTimeout(() => {
        owwo();
      }, 2000);
    });
</script>
<script>
  function checkdv() {
    if (/Android/i.test(navigator.userAgent)) {
      // console for Android devices
      document.getElementById("main_disunic").setAttribute("class", "andro")
    } else if (/Linux/i.test(navigator.userAgent)) {
      // console for Linux devices
      console.log('console for Linux');
    } else {
      // console for desktop devices
      document.getElementById("main_disunic").setAttribute("class", "desk")
    }
  }

</script>